:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-nunito), Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
/* --- HERO SECTION --- */
.hero {
  background-image: url("/img/hero-bg.webp");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
}


.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

.hero > div {
  position: relative;
  z-index: 1;
}

.progress {
  margin-bottom: 25px;
}

.banner img {
  width: 100%;
  height: auto;    
}

.underline {
  width: 35%;                 
  height: 4px;                
  background-color: var(--bs-primary);
  border-radius: 999px;           
}

.underline1 {
  width: 100%;                 
  height: 4px;                
  background-color: var(--bs-primary);
  border-radius: 999px;           
}

.card:hover {
  background-color: #efefef;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
}



@media (max-width: 576px) {
  .hero {
    height: 80vh;
  }
}

